{
    "name": "fahh",
    "displayName": "Fahh",
    "description": "Plays a sound whenever a task, build, or terminal command fails.",
    "version": "2.1.2",
    "publisher": "4nur4gmishr4",
    "author": "Anurag Mishra",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/4nur4gmishr4/vscode-fahh-Extension"
    },
    "bugs": {
        "url": "https://github.com/4nur4gmishr4/vscode-fahh-Extension/issues"
    },
    "homepage": "https://github.com/4nur4gmishr4/vscode-fahh-Extension#readme",
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "sound",
        "audio",
        "fail",
        "error",
        "notification",
        "build",
        "terminal"
    ],
    "icon": "resources/fahh-logo.jpeg",
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "fahh.test",
                "title": "%command.fahh.test%",
                "category": "Fahh"
            },
            {
                "command": "fahh.testSuccess",
                "title": "%command.fahh.testSuccess%",
                "category": "Fahh"
            },
            {
                "command": "fahh.toggle",
                "title": "%command.fahh.toggle%",
                "category": "Fahh"
            },
            {
                "command": "fahh.toggleWorkspace",
                "title": "%command.fahh.toggleWorkspace%",
                "category": "Fahh"
            },
            {
                "command": "fahh.selectSound",
                "title": "%command.fahh.selectSound%",
                "category": "Fahh"
            },
            {
                "command": "fahh.selectSoundFolder",
                "title": "%command.fahh.selectSoundFolder%",
                "category": "Fahh"
            },
            {
                "command": "fahh.resetSound",
                "title": "%command.fahh.resetSound%",
                "category": "Fahh"
            },
            {
                "command": "fahh.pickSoundPack",
                "title": "%command.fahh.pickSoundPack%",
                "category": "Fahh"
            },
            {
                "command": "fahh.stop",
                "title": "%command.fahh.stop%",
                "category": "Fahh"
            },
            {
                "command": "fahh.snooze",
                "title": "%command.fahh.snooze%",
                "category": "Fahh"
            },
            {
                "command": "fahh.clearHistory",
                "title": "%command.fahh.clearHistory%",
                "category": "Fahh"
            },
            {
                "command": "fahh.replayLast",
                "title": "%command.fahh.replayLast%",
                "category": "Fahh"
            },
            {
                "command": "fahh.showHistory",
                "title": "%command.fahh.showHistory%",
                "category": "Fahh"
            },
            {
                "command": "fahh.showOutput",
                "title": "%command.fahh.showOutput%",
                "category": "Fahh"
            },
            {
                "command": "fahh.resetSettings",
                "title": "%command.fahh.resetSettings%",
                "category": "Fahh"
            },
            {
                "command": "fahh.factoryReset",
                "title": "%command.fahh.factoryReset%",
                "category": "Fahh"
            },
            {
                "command": "fahh.showWelcome",
                "title": "%command.fahh.showWelcome%",
                "category": "Fahh"
            }
        ],
        "views": {
            "fahh": [
                {
                    "id": "fahh.history",
                    "name": "%view.fahh.history%",
                    "icon": "$(output)"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "fahh",
                    "title": "%viewContainer.fahh%",
                    "icon": "$(unmute)"
                }
            ]
        },
        "walkthroughs": [
            {
                "id": "fahh.welcome",
                "title": "%walkthrough.fahh.title%",
                "description": "%walkthrough.fahh.description%",
                "steps": [
                    {
                        "id": "fahh.welcome.test",
                        "title": "%walkthrough.fahh.step1.title%",
                        "description": "%walkthrough.fahh.step1.description%",
                        "media": {
                            "markdown": "resources/step1.md"
                        }
                    },
                    {
                        "id": "fahh.welcome.sound",
                        "title": "%walkthrough.fahh.step2.title%",
                        "description": "%walkthrough.fahh.step2.description%",
                        "media": {
                            "markdown": "resources/step2.md"
                        }
                    },
                    {
                        "id": "fahh.welcome.configure",
                        "title": "%walkthrough.fahh.step3.title%",
                        "description": "%walkthrough.fahh.step3.description%",
                        "media": {
                            "image": "resources/settings.png",
                            "altText": "Fahh settings"
                        }
                    }
                ]
            }
        ],
        "configuration": {
            "title": "%config.fahh.title%",
            "properties": {
                "fahh.soundPack": {
                    "type": "string",
                    "default": "fahh.mp3",
                    "enum": [
                        "fahh.mp3",
                        "fahhhard.mp3",
                        "fartreverb.mp3",
                        "fahhdeep.mp3",
                        "fahhbroke.mp3",
                        "ohshit.mp3"
                    ],
                    "enumDescriptions": [
                        "Classic Fahh (Default)",
                        "Impact Strike",
                        "Reverb Blast",
                        "Deep Resonance",
                        "System Crash",
                        "Quick Expletive"
                    ],
                    "description": "Sound Pack to use for failure sounds"
                },
                "fahh.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable Fahh extension"
                },
                "fahh.soundPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to custom sound file",
                    "scope": "machine-overridable"
                },
                "fahh.soundFolder": {
                    "type": "string",
                    "default": "",
                    "description": "Folder containing random sound files",
                    "scope": "machine-overridable"
                },
                "fahh.sounds.task": {
                    "type": "string",
                    "default": "",
                    "description": "Task failure sound file",
                    "scope": "machine-overridable"
                },
                "fahh.sounds.shell": {
                    "type": "string",
                    "default": "",
                    "description": "Shell failure sound file",
                    "scope": "machine-overridable"
                },
                "fahh.sounds.terminal": {
                    "type": "string",
                    "default": "",
                    "description": "Terminal failure sound file",
                    "scope": "machine-overridable"
                },
                "fahh.sounds.diagnostics": {
                    "type": "string",
                    "default": "",
                    "description": "Diagnostics error sound file",
                    "scope": "machine-overridable"
                },
                "fahh.sounds.build": {
                    "type": "string",
                    "default": "",
                    "description": "Build failure sound file",
                    "scope": "machine-overridable"
                },
                "fahh.sounds.longTask": {
                    "type": "string",
                    "default": "",
                    "description": "Long task failure sound file",
                    "scope": "machine-overridable"
                },
                "fahh.successEnabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable success sounds"
                },
                "fahh.successSound": {
                    "type": "string",
                    "default": "",
                    "description": "Success sound file",
                    "scope": "machine-overridable"
                },
                "fahh.volumes.task": {
                    "type": "number",
                    "default": -1,
                    "minimum": -1,
                    "maximum": 100,
                    "description": "Task volume (-1 = global)"
                },
                "fahh.volumes.shell": {
                    "type": "number",
                    "default": -1,
                    "minimum": -1,
                    "maximum": 100,
                    "description": "Shell volume (-1 = global)"
                },
                "fahh.volumes.terminal": {
                    "type": "number",
                    "default": -1,
                    "minimum": -1,
                    "maximum": 100,
                    "description": "%config.fahh.volumes.terminal%"
                },
                "fahh.volumes.diagnostics": {
                    "type": "number",
                    "default": -1,
                    "minimum": -1,
                    "maximum": 100,
                    "description": "%config.fahh.volumes.diagnostics%"
                },
                "fahh.volumes.build": {
                    "type": "number",
                    "default": -1,
                    "minimum": -1,
                    "maximum": 100,
                    "description": "%config.fahh.volumes.build%"
                },
                "fahh.volumes.longTask": {
                    "type": "number",
                    "default": -1,
                    "minimum": -1,
                    "maximum": 100,
                    "description": "%config.fahh.volumes.longTask%"
                },
                "fahh.volume": {
                    "type": "number",
                    "default": 100,
                    "minimum": 0,
                    "maximum": 100,
                    "description": "%config.fahh.volume%"
                },
                "fahh.volumeCurve": {
                    "type": "string",
                    "default": "linear",
                    "enum": [
                        "linear",
                        "log"
                    ],
                    "description": "%config.fahh.volumeCurve%"
                },
                "fahh.showNotification": {
                    "type": "boolean",
                    "default": true,
                    "description": "%config.fahh.showNotification%"
                },
                "fahh.notificationLevel": {
                    "type": "string",
                    "default": "warning",
                    "enum": [
                        "info",
                        "warning",
                        "error",
                        "none"
                    ],
                    "description": "%config.fahh.notificationLevel%"
                },
                "fahh.sources": {
                    "type": "array",
                    "default": [
                        "task",
                        "shell",
                        "terminal"
                    ],
                    "description": "Sources to monitor for failures",
                    "items": {
                        "type": "string",
                        "enum": [
                            "task",
                            "shell",
                            "terminal",
                            "diagnostics",
                            "build",
                            "longTask"
                        ],
                        "enumDescriptions": [
                            "%config.fahh.sources.task%",
                            "%config.fahh.sources.shell%",
                            "%config.fahh.sources.terminal%",
                            "%config.fahh.sources.diagnostics%",
                            "%config.fahh.sources.build%",
                            "%config.fahh.sources.longTask%"
                        ]
                    },
                    "uniqueItems": true
                },
                "fahh.cooldownMs": {
                    "type": "number",
                    "default": 50,
                    "minimum": 0,
                    "maximum": 60000,
                    "description": "%config.fahh.cooldownMs%"
                },
                "fahh.cooldownPerSource": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.fahh.cooldownPerSource%"
                },
                "fahh.maxPerMinute": {
                    "type": "number",
                    "default": 0,
                    "minimum": 0,
                    "maximum": 120,
                    "description": "%config.fahh.maxPerMinute%"
                },
                "fahh.ignorePatterns": {
                    "type": "array",
                    "default": [],
                    "description": "%config.fahh.ignorePatterns%",
                    "items": {
                        "type": "string"
                    }
                },
                "fahh.showStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "%config.fahh.showStatusBar%"
                },
                "fahh.statusBarCounter": {
                    "type": "boolean",
                    "default": true,
                    "description": "%config.fahh.statusBarCounter%"
                },
                "fahh.flashStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "%config.fahh.flashStatusBar%"
                },
                "fahh.quietHours.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.fahh.quietHours.enabled%"
                },
                "fahh.quietHours.from": {
                    "type": "string",
                    "default": "22:00",
                    "pattern": "^([01]?[0-9]|2[0-3]):([0-5][0-9])$",
                    "description": "%config.fahh.quietHours.from%"
                },
                "fahh.quietHours.to": {
                    "type": "string",
                    "default": "08:00",
                    "pattern": "^([01]?[0-9]|2[0-3]):([0-5][0-9])$",
                    "description": "%config.fahh.quietHours.to%"
                },
                "fahh.muteWhenFocused": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.fahh.muteWhenFocused%"
                },
                "fahh.snoozeMinutes": {
                    "type": "number",
                    "default": 10,
                    "minimum": 1,
                    "maximum": 1440,
                    "description": "%config.fahh.snoozeMinutes%"
                },
                "fahh.diagnosticsThreshold": {
                    "type": "number",
                    "default": 1,
                    "minimum": 1,
                    "maximum": 100,
                    "description": "%config.fahh.diagnosticsThreshold%"
                },
                "fahh.longTaskThresholdMs": {
                    "type": "number",
                    "default": 60000,
                    "minimum": 1000,
                    "maximum": 3600000,
                    "description": "%config.fahh.longTaskThresholdMs%"
                },
                "fahh.logLevel": {
                    "type": "string",
                    "default": "warn",
                    "enum": [
                        "off",
                        "error",
                        "warn",
                        "info",
                        "debug"
                    ],
                    "description": "%config.fahh.logLevel%"
                },
                "fahh.historyMax": {
                    "type": "number",
                    "default": 50,
                    "minimum": 10,
                    "maximum": 500,
                    "description": "%config.fahh.historyMax%"
                },
                "fahh.speakLabel": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.fahh.speakLabel%"
                },
                "fahh.webhookUrl": {
                    "type": "string",
                    "default": "",
                    "description": "%config.fahh.webhookUrl%",
                    "scope": "machine"
                },
                "fahh.aiSummary.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "%config.fahh.aiSummary.enabled%"
                },
                "fahh.aiProvider": {
                    "type": "string",
                    "default": "copilot",
                    "enum": [
                        "copilot",
                        "openrouter"
                    ],
                    "description": "AI provider (copilot or openrouter)"
                },
                "fahh.openrouterApiKey": {
                    "type": "string",
                    "default": "",
                    "scope": "machine",
                    "description": "OpenRouter API key for free AI models"
                },
                "fahh.openrouterModel": {
                    "type": "string",
                    "default": "meta-llama/llama-3.2-3b-instruct:free",
                    "enum": [
                        "meta-llama/llama-3.2-3b-instruct:free",
                        "google/gemma-4-31b-it:free",
                        "google/gemma-4-26b-a4b-it:free",
                        "nousresearch/hermes-3-llama-3.1-405b:free",
                        "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
                        "poolside/laguna-xs.2:free",
                        "poolside/laguna-m.1:free"
                    ],
                    "description": "OpenRouter model to use"
                },
                "fahh.dailySummary": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable daily summary"
                },
                "fahh.streakCounter": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable success streak counter"
                },
                "fahh.bossFightMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable boss fight mode"
                },
                "fahh.errorExplanation.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable error explanations"
                },
                "fahh.errorExplanation.autoShow": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto-show error explanations on failure"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "clean": "node -e \"require('fs').rmSync('out', {recursive: true, force: true})\" && node -e \"require('fs').rmSync('coverage', {recursive: true, force: true})\" && node -e \"require('fs').rmSync('*.vsix', {force: true})\"",
        "lint": "tsc --noEmit",
        "lint:fix": "tsc --noEmit && echo 'TypeScript compilation successful'",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "prebuild": "npm run clean && npm run lint",
        "build": "npm run compile",
        "package": "npx @vscode/vsce package",
        "package:prod": "npm run clean && npm run lint && npm run test && npm run compile && npx @vscode/vsce package"
    },
    "devDependencies": {
        "@types/jest": "^29.5.10",
        "@types/node": "18.x",
        "@types/vscode": "^1.93.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^30.3.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.2.2"
    },
    "localizations": {
        "translations": [
            {
                "id": "en",
                "name": "English",
                "translations": {
                    "command.fahh.test": "Play Test Sound",
                    "command.fahh.testSuccess": "Play Test Success Sound",
                    "command.fahh.toggle": "Toggle Enable / Disable",
                    "command.fahh.toggleWorkspace": "Toggle (This Workspace)",
                    "command.fahh.selectSound": "Select Custom Sound File...",
                    "command.fahh.selectSoundFolder": "Select Sound Folder (Random)",
                    "command.fahh.resetSound": "Reset Sound to Default",
                    "command.fahh.pickSoundPack": "Pick Sound Pack",
                    "command.fahh.stop": "Stop Currently Playing Sound",
                    "command.fahh.snooze": "Snooze for Configured Minutes",
                    "command.fahh.clearHistory": "Clear Failure History",
                    "command.fahh.replayLast": "Replay Last Failure Sound",
                    "command.fahh.showHistory": "Show Failure History",
                    "command.fahh.showOutput": "Show Output Log",
                    "command.fahh.resetSettings": "Reset Settings",
                    "command.fahh.factoryReset": "Factory Reset",
                    "command.fahh.showWelcome": "Show Welcome Screen",
                    "config.fahh.title": "Fahh",
                    "config.fahh.enabled": "Enable Fahh",
                    "config.fahh.soundPack": "Sound Pack",
                    "config.fahh.soundPath": "Custom Sound File",
                    "config.fahh.soundFolder": "Random Sound Folder",
                    "config.fahh.sounds.task": "Task Failure Sound",
                    "config.fahh.sounds.shell": "Shell Command Failure Sound",
                    "config.fahh.sounds.terminal": "Terminal Failure Sound",
                    "config.fahh.sounds.diagnostics": "Diagnostic Error Sound",
                    "config.fahh.sounds.build": "Build Failure Sound",
                    "config.fahh.sounds.longTask": "Long Task Failure Sound",
                    "config.fahh.successEnabled": "Enable Success Sounds",
                    "config.fahh.successSound": "Success Sound File",
                    "config.fahh.volumes.task": "Task Volume (-1 = global)",
                    "config.fahh.volumes.shell": "Shell Volume (-1 = global)",
                    "config.fahh.volumes.terminal": "Terminal Volume (-1 = global)",
                    "config.fahh.volumes.diagnostics": "Diagnostics Volume (-1 = global)",
                    "config.fahh.volumes.build": "Build Volume (-1 = global)",
                    "config.fahh.volumes.longTask": "Long Task Volume (-1 = global)",
                    "config.fahh.volume": "Master Volume",
                    "config.fahh.volumeCurve": "Volume Curve",
                    "config.fahh.showNotification": "Show Notifications",
                    "config.fahh.notificationLevel": "Notification Level",
                    "config.fahh.sources": "Monitor These Sources",
                    "config.fahh.sources.task": "Task failures",
                    "config.fahh.sources.shell": "Shell command failures",
                    "config.fahh.sources.terminal": "Terminal failures",
                    "config.fahh.sources.diagnostics": "Diagnostic errors",
                    "config.fahh.sources.build": "Build failures",
                    "config.fahh.sources.longTask": "Long task failures",
                    "config.fahh.cooldownMs": "Cooldown (ms)",
                    "config.fahh.cooldownPerSource": "Separate Cooldowns per Source",
                    "config.fahh.maxPerMinute": "Max Sounds per Minute",
                    "config.fahh.ignorePatterns": "Ignore Patterns",
                    "config.fahh.showStatusBar": "Show Status Bar Item",
                    "config.fahh.statusBarCounter": "Show Failure Counter",
                    "config.fahh.flashStatusBar": "Flash Status Bar on Failure",
                    "config.fahh.quietHours.enabled": "Enable Quiet Hours",
                    "config.fahh.quietHours.from": "Quiet Hours From",
                    "config.fahh.quietHours.to": "Quiet Hours To",
                    "config.fahh.muteWhenFocused": "Mute When VS Code is Focused",
                    "config.fahh.snoozeMinutes": "Snooze Duration (minutes)",
                    "config.fahh.diagnosticsThreshold": "Diagnostic Error Threshold",
                    "config.fahh.longTaskThresholdMs": "Long Task Threshold (ms)",
                    "config.fahh.logLevel": "Log Level",
                    "config.fahh.historyMax": "Maximum History Entries",
                    "config.fahh.speakLabel": "Speak Failure Labels",
                    "config.fahh.webhookUrl": "Webhook URL",
                    "config.fahh.aiSummary.enabled": "Enable AI Summaries",
                    "config.fahh.aiProvider": "AI Provider",
                    "config.fahh.openrouterApiKey": "OpenRouter API Key",
                    "config.fahh.openrouterModel": "OpenRouter Model",
                    "config.fahh.dailySummary": "Daily Summary",
                    "config.fahh.streakCounter": "Success Streak Counter",
                    "config.fahh.bossFightMode": "Boss Fight Mode",
                    "config.fahh.errorExplanation.enabled": "Enable Error Explanations",
                    "config.fahh.errorExplanation.autoShow": "Auto-show Error Explanations"
                }
            }
        ]
    }
}
